<br/>
<div>
    <h1 class="page-header letterSize"><span>Dashboard</span></h1>

</div>

<div class="row">

    <div class="col-md-3 squareBox">
        <div class="col-md-12 squareTitle">
            TOTAL
        </div>
        <div class="col-md-4">
            <div class="row heightSquare rightSquare darkBlue">
                <span class="verticalAlign box-dash"><br/>Salões<br/>Ativos</span>
            </div>
            <div class="row heightFirstSpace">
            </div>
            <div class="row heightSquare rightSquare darkBlue delivery">
                01
            </div>
        </div>

        <div class="col-md-4">
            <div class="row heightSquare rightSquare darkBlue">
                <span class="verticalAlign box-dash-small">Cliente<br/> ativos na última hora</span>
            </div>
            <div class="row heightFirstSpace">
            </div>
            <div class="row heightSquare rightSquare darkBlue delivery">
                01
            </div>
        </div>

        <div class="col-md-4">
            <div class="row heightSquare rightSquare darkBlue">
                <span class="verticalAlign box-dash"><br/>Vendas no dia</span>
            </div>
            <div class="row heightFirstSpace">
            </div>
            <div class="row heightSquare rightSquare darkBlue delivery currency">
                R$9999,99
            </div>
        </div>
    </div>

</div>
